
/*
Author: Dreamguys
Template Name: Dleohr Bootstrap4 admin template
Version: 1.0
*/

/*============================
 [Table of CSS]

1. General
2. Button
3. Select2
4. Header
5. Calendar
6. Mobile Menu
7. Breadcrump
8. Content
9. Table
10. Header Search
11. Login
12. Settings
13. Responsive

========================================*/

/*-----------------------
	 01. GENERAL
-------------------------*/


::-webkit-input-placeholder {
	color: #898f96;
}
::-moz-placeholder {
	color: #898f96;
}
::-ms-input-placeholder {
	color: #898f96;
}
::-ms-input-placeholder {
	color: #898f96;
}
::placeholder {
	color: #898f96;
}
.display-5 {
	font-size: 1.58rem;
}
.display-6 {
	font-size: 1.22rem;
}
.font-23 {
	font-size: 23px;
}
.no-bg-color {
	background-color: transparent;
}
.text-theme {
	color: #f1bd06;
}
.text-grey {
	color: #555555;
}
.text-danger {
	color: #f62d51 !important;
}
.table-responsive {
	white-space: nowrap;
}
.custom-badge {
	padding: 0.8rem 1.25rem; 
	border-radius: 50em; 
	background: #f1f3f6;
	margin-bottom: 5px;
    color: #fff;
    background-color: #6c757d;
}
.ctm-bg-danger {
	background: #ff6a6c;
}
.ctm-bg-warning {
	background: #feb71d;
}
.ctm-bg-info {
	background: #58c9e9;
}
.ctm-bg-success {
	background: #62d03a;
}
.ctm-border-radius {
	border-radius: 10px;
}
.ctm-btn-padding {
	padding: 10px 15px;
}
.ctm-text-sm {
	font-size: 14px;
	color: #888;
}
.ctm-padding {
	padding: 1.25rem;
}
.bg-theme {
    background-color: #007C05;
}
.l-1 {
    left: 0.5rem;
}
.t-1 {
    top: 0.5rem;
}
.display-6 {
    font-size: 1.22rem;
}


.profile-details {
    text-align: center;
}
.personal-info li .title {
    color: #4f4f4f;
    float: left;
    font-weight: 500;
    margin-right: 30px;
    width: 25%;
}
.personal-info li .text {
    color: #8e8e8e;
    display: block;
    overflow: hidden;
}
.personal-info li {
    margin-bottom: 10px;
}
.personal-info {
    list-style: none;
    margin-bottom: 0;
    padding: 0;
}
.profile-view {
    position: relative;
}
.profile-view .profile-img-wrap {
    height: 120px;
    width: 120px;
}
.profile-view .profile-img {
    width: 120px;
    height: 120px;
}
.profile-view .profile-img .avatar {
    font-size: 24px;
    height: 120px;
    line-height: 120px;
    margin: 0;
    width: 120px;
}
.profile-view .profile-basic {
    margin-left: 140px;
    padding-right: 50px;
}
.profile-view .pro-edit {
    position: absolute;
    right: 0;
    top: 0;
}
.edit-icon {
    background-color: #eee;
    border: 1px solid #e3e3e3;
    border-radius: 24px;
    color: #bbb;
    float: right;
    font-size: 12px;
    line-height: 24px;
    min-height: 26px;
    text-align: center;
    width: 26px;
}
.edit-icon:hover {
    background-color: #00c5fb;
    border-color: #00c5fb;
    color: #fff;
}
.delete-icon {
    color: #e30b0b;
    float: right;
    font-size: 18px;
}
.delete-icon:hover {
    color: #e30b0b;
}
.staff-msg {
    margin-top: 30px;
}
.experience-box {
    position: relative;
}
.experience-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.experience-list::before {
    background: #ddd;
    bottom: 0;
    content: "";
    left: 8px;
    position: absolute;
    top: 8px;
    width: 2px;
}
.experience-list > li {
    position: relative;
}
.experience-list > li:last-child .experience-content {
    margin-bottom: 0;
}
.experience-user .avatar {
    height: 32px;
    line-height: 32px;
    margin: 0;
    width: 32px;
}
.experience-list > li .experience-user {
    background: #fff;
    height: 10px;
    left: 4px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 4px;
    width: 10px;
}
.experience-list > li .experience-content {
    background-color: #fff;
    margin: 0 0 20px 40px;
    padding: 0;
    position: relative;
}
.experience-list > li .experience-content .timeline-content {
    color: #9e9e9e;
}
.experience-list > li .experience-content .timeline-content a.name {
    color: #616161;
    font-weight: bold;
}
.experience-list > li .time {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 1.35;
}
.before-circle {
    background-color: #ddd;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.skills > span {
    border: 1px solid #ccc;
    border-radius: 500px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 6px 12px;
    text-align: center;
}
.profile-info-left {
    border-right: 2px dashed #ccc;
}
.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    box-shadow: unset;
    display: block;
    min-height: 44px;
    padding: 6px 6px 0;
}
.bootstrap-tagsinput .badge {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 6px;
    padding: 10px 15px;
}
.add-more a {
    color: #00c5fb;
}
.add-more a:hover {
    color: #00b7ed;
}
.avatar-box {
    float: left;
}
.pro-overview .personal-info li .title {
    width: 50%;
}
.profile-box {
    min-height: 250px;
}


/*-----------------------
	 02.BUTTON
-------------------------*/

.btn-theme {
	border-bottom: 5px solid #d8a400;
    border-radius: 10px;
    background: #f1bd06;
}
.btn-theme:hover, .btn-theme:focus {
    box-shadow: 0 9px 14px 1px rgba(214, 211, 208, 0.56);
}
.btn-secondary {
	background: #7347c1;
}
.btn-outline { 
	border: 1px solid #ffffff;
}
.text-primary {
    color: #007C05!important;
}
.text-pink {
	color: #F00F89 !important;
}
.bg-primary {
    background-color: #007C05!important;
}
.badge-primary {
    color: #fff;
    background-color: #007C05;
}
a.text-primary:focus, a.text-primary:hover {
    color: #f1bd06!important;
}
a.text-warning:focus, a.text-warning:hover {
    color: #dea705!important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    color: #dea705!important;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #007C05;
}
.btn-outline-primary {
    color: #007C05;
    border-color: #007C05;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #007C05;
    border-color: #007C05;
}
.btn-white {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #007C05;
    border-color: #007C05;
}
.bg-light {
	background:#f4f4f4;
}
.btn-outline-success:hover {
	color: #28a745;
    border-color: #28a745;
    background: #d4eabb;
}
.btn-outline-danger:hover {
    border-color: #dc3545;
    background: #ffd3d7;
    color: #dc3545;
}
.btn-outline-warning:hover {
    color: #212529;
    background-color: #ffe79e;
    border-color: #ffc107;
}
.bg-success-light {
    background-color: rgba(15, 183, 107,0.12) !important;
    color: #26af48 !important;
}
.bg-danger-light {
    background-color: rgba(242, 17, 54,0.12) !important;
    color: #e63c3c !important;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    border-bottom: 5px solid #a22b2b;
}
.btn-danger:hover {
    box-shadow: 0 9px 14px 1px rgba(214, 211, 208, 0.56);
	border-bottom: 5px solid #a22b2b;
}
.badge-light {
    color: #333;
    background-color: #eceff3;
    font-weight: 600;
}

/*-----------------
	Loader
-----------------------*/
.rt_nav_header.horizontal-layout.fixed-on-scroll.nav-bottom {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    border-bottom: 1px solid #f2f2f2; 
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}
#loader-wrapper {
	background-color: #fff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
.loader {
	position: absolute;
	top: 50%;
	left: 40%;
	margin-left: 10%;
	transform: translate3d(-50%, -50%, 0);
}
.dot {
	width: 20px;
	height: 20px;
	background: #3ac;
	border-radius: 100%;
	display: inline-block;
	animation: slide 1s infinite;
}
.dot:nth-child(1) {
	animation-delay: 0.1s;
	background: #007C05;
}
.dot:nth-child(2) {
	animation-delay: 0.2s;
	background: #f1bd06;
}
.dot:nth-child(3) {
	animation-delay: 0.3s;
	background: #007bff;
}
.dot:nth-child(4) {
	animation-delay: 0.4s;
	background: #dc3545;
}
.dot:nth-child(5) {
	animation-delay: 0.5s;
	background: #28a745;
}


/*-----------------
	03. Select2
-----------------------*/



/*-----------------------
   08. CONTENT
-------------------------*/

.page-wrapper {
	padding: 0px 15px 0 15px;
    margin-top: -40px;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #f1bd06;
    border-color: #f1bd06;
}
.list-group-item:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.page-title {
	border-left: 3px solid #f1bd06;
    border-right: 3px solid #f1bd06;
}
.card {
    border: 1px solid #ededed;
    margin-bottom: 30px;
    border-radius: 10px !important;
}
.card-header {
    background: none;
    padding: 1.25rem;
	border-bottom: 1px solid #ededed;
}
.card-title {
    color: #333;  
    margin-bottom: 20px;
}
hr {
	border-top: 1px solid #ededed;
}
.list-group-item {
	border: 1px solid #ededed;
}
.team-lead .media {
    align-items: center;
}
.e-avatar:first-of-type {
    margin-left: 0 !important;
}
.e-avatar {
    background-color: #fff;
    border: 3px solid #e7e7e7;
    border-radius: 50%;
    height: 40px;
    position: relative;
    width: 40px;
    margin-left: -20px;
}
.e-avatar > img {
    border-radius: 50%;
    width: 100%;
}
.dash-card-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 45px;
}
.dash-card-icon {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-right: 15px;
}
.dash-card-icon i {
    width: 20px;
}
.today-list .card-body .dash-card-content {
    color: #333;
}
.dash-card-content p {
    margin-bottom: 0;
}
.dash-card-avatars {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 15px;
    padding-right: 0;
}
.dash-card-content {
    align-items: center;
    display: flex;
    flex-direction: row;
}
.notice-board {
    display: flex;
    align-items: center;
}
.time-list {
    display: flex;
    flex-grow: 1;
}
.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}
.dash-stats-list span {
	min-width: 105px;
}
.dash-stats-list h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.dash-stats-list + .dash-stats-list {
    border-left: 1px solid #e7e7e7;
}
.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
}
.dash-widget .card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-icon {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    background: #26a69a;
}
.card-icon .fa {
    font-size: 24px;
    margin: auto;
    color: #fff;
}
.card-right {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-right .card-title {
    margin-bottom: 5px;
    font-size: 16px;
}
.card-right p {
    font-size: 20px;
    font-weight: 700;
}
.drop-active a {
	min-width: 90px;
}
.avatar {
	background-color: #007C05;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-weight: 500;
	height: 38px;
	line-height: 34px;
	margin: 0 -17px 0 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	width: 38px;
	position: relative;
	white-space: nowrap;
	border: 3px solid #fff;
	box-shadow: 0px 1px 5px 0px rgba(53, 53, 53, 0.3);
}
.avatar:hover {
	color: #fff;
}
.avatar.avatar-xs {
	width: 24px;
	height: 24px;
}
.avatar > img {
	border-radius: 50%;
	display: block;
	overflow: hidden;
	width: 100%;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #007C05;
	border-radius: 10px;
}
.nav-pills .nav-link {
    color: #007C05;
}
.quicklink-sidebar-menu ul li a {
	display: block;
}
.header-menu-list div ul li a {
	display: block;
}
.yalign {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.admin-activ .recent-comment {
	max-height: 390px;
	overflow-y: auto;
	position: relative;
}
.btn-add {
	margin-bottom: 30px;
}
.last-card-row, .last-card-row1 {
	margin-bottom: 0;
}

/*-----------------
	09. TABLE
-----------------------*/


/*-----------------
	10. HEADER SEARCH


/*-----------------
	11. LOGIN
-----------------------*/


/*-----------------------
   12. SETTINGS
-------------------------*/



/*--------------------------
	14. RESPONSIVE
---------------------------*/

/*-----------------------
    Large devices (desktops, less than 1200px)
-------------------------*/


/*-----------------------
    Medium devices (tablets, less than 992px)
-------------------------*/

/*-----------------------
    Small devices (landscape phones, 768px)
-------------------------*/


/*-----------------------
    Extra small devices (portrait phones, less than 576px)
-------------------------*/


