    /* Replace the path with the correct URL to your phone.png image */
    
    .iphone-container {
        position: relative;
        width: 474px;
        /* Adjust the width to match the actual size of your image */
        height: 717px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .form-container {
        position: absolute;
        top: 10%;
        /* Adjust the top and left positions to align the form inside the transparent screen area */
        left: 20%;
        width: 60%;
        /* Adjust the width of the form */
        max-height: 80%;
        /* Add max-height to make it scrollable */
        overflow-y: auto;
        /* Add overflow-y to enable vertical scrolling */
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    /* Add more styling for the form elements as needed */
    
    .form-container input[type="text"],
    .form-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form-container::-webkit-scrollbar {
        width: 0.5em;
    }
    
    .form-container::-webkit-scrollbar-thumb {
        background-color: #999;
    }
    
    .form-container::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }